<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
        <head>
             <title>HTML</title>
             <link rel="stylesheet" tipe="text/css" href="style-02.css">
             <style>
                /* body { */
                    /* font-size: 16px; background-color:antiquewhite;
                     } 

                h1  {
                    text-decoration:underline;
                    text-align: center;
                    font-style:italic;
                    font-family: sans-serif;
                    }

                p {
                    text-align:left;
                   font-size: 3em; font-family: weight 600; 
                  }

                ul {line-height:3;}
                .amarelo1{background-color:yellow;}
                .vermelho1{background-color:red;}
                .Marrom1{background-color: brown;} */

             </style>
        </head>
            <body>

                    <h1>Cores</h1>

                    <p>Qual é a sua cor favorita?</p>

                <ul>
                    <li class="amarelo1">Amarelo</li>
                    <li class="vermelho1">Vermelho</li>
                    <li class="Marrom1">Marrom</li>
                </ul>

                <h4>Desenvolvido Por:  João Neto TURMA 32-A</h4>
        <img src="logo trybe.png" alt="logo trybe" width="300px">
            </body>

</html>